# compose_native_sample

./: .gitignore  NOTES.md  README.md
compose-native-test/: build.gradle  settings.gradle
compose-native-test/compiler-native/: build.gradle
compose-native-test/runtime/: build.gradle
compose-native-test/runtime/src/commonMain/kotlin/androidx/compose/runtime/dispatch/: expects.kt
compose-native-test/runtime/src/commonMain/kotlin/androidx/compose/runtime/snapshots/: expects.kt
compose-native-test/runtime/src/iosMain/kotlin/androidx/compose/runtime/: actuals.kt
compose-native-test/runtime/src/iosMain/kotlin/androidx/compose/runtime/dispatch/: actuals.kt
compose-native-test/runtime/src/iosMain/kotlin/androidx/compose/runtime/snapshots/: actuals.kt
compose-native-test/upstream/compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/: ComposableCallChecker.kt  ComposableDeclarationChecker.kt  ComposeIrGenerationExtension.kt  ComposePlugin.kt  TLHelpers.kt
compose-native-test/upstream/compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/analysis/: Stability.kt
compose-native-test/upstream/compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/lower/: AbstractComposeLowering.kt  ClassStabilityTransformer.kt  ComposableFunctionBodyTransformer.kt  ComposableTypeRemapper.kt  ComposerIntrinsicTransformer.kt  ComposerLambdaMemoization.kt  ComposerParamTransformer.kt  IrSourcePrinter.kt
compose-native-test/upstream/compose/compiler/compiler-hosted/src/main/java/androidx/compose/compiler/plugins/kotlin/lower/decoys/: CreateDecoysTransformer.kt  DecoyTransformBase.kt  Decoys.kt  RecordDecoySignaturesTransformer.kt  SubstituteDecoyCallsTransformer.kt
compose-native-test/upstream/compose/runtime/runtime/src/commonMain/kotlin/androidx/compose/runtime/internal/: ComposableLambda.kt  Decoy.kt
compose-native-test/upstream/compose/runtime/runtime/src/jsMain/kotlin/androidx/compose/runtime/: ActualJs.js.kt
compose-native-test/upstream/compose/runtime/runtime/src/jsMain/kotlin/androidx/compose/runtime/internal/: ComposableLambda.js.kt
compose-native-test/upstream/compose/runtime/runtime/src/jvmMain/kotlin/androidx/compose/runtime/internal/: ComposableLambda.jvm.kt
compose-native-test/upstream/compose/runtime/runtime/src/macosX64Main/kotlin/androidx/compose/runtime/: Actual.kt  createSnapshotMutableState.kt
compose-native-test/upstream/compose/runtime/runtime/src/macosX64Test/kotlin/androidx/compose/runtime/: DumbTests.kt
prebuilt-repo/org/jetbrains/kotlin/backend.native/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
prebuilt-repo/org/jetbrains/kotlin/backend.native/1.4.31-dev/: backend.native-1.4.31-dev.jar.md5  backend.native-1.4.31-dev.jar.sha1  backend.native-1.4.31-dev.jar.sha256  backend.native-1.4.31-dev.jar.sha512  backend.native-1.4.31-dev.module  backend.native-1.4.31-dev.module.md5  backend.native-1.4.31-dev.module.sha1  backend.native-1.4.31-dev.module.sha256  backend.native-1.4.31-dev.module.sha512  backend.native-1.4.31-dev.pom  backend.native-1.4.31-dev.pom.md5  backend.native-1.4.31-dev.pom.sha1  backend.native-1.4.31-dev.pom.sha256  backend.native-1.4.31-dev.pom.sha512
