import org.jetbrains.kotlin.gradle.plugin.KotlinPluginKt

apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
  macosX64()

  sourceSets {
    commonMain {
      kotlin {
        srcDir '../upstream/compose/runtime/runtime/src/commonMain/kotlin'
        srcDir '../upstream/compose/runtime/runtime/src/macosX64Main/kotlin'
      }
      dependencies {
        api deps.kotlinx.coroutines.core
        api 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.3'
      }
    }
  }
}

dependencies {
  // For some reason with the following, we get class not found for 'com/android/build/gradle/api/BaseVariant'.
  // I suspect KotlinPluginKt drags in some Android stuff, but I don't know what to do about it, so for now just
  // hard code 'kotlinNativeCompilerPluginClasspath'
//  add(KotlinPluginKt.NATIVE_COMPILER_PLUGIN_CLASSPATH_CONFIGURATION_NAME, project(':compiler-native'))
  add("kotlinNativeCompilerPluginClasspath", project(':compiler-native'))
}
